<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" type="image/jpg" href="../commande/assets/favicon.ico"/>



    <link rel="preload" as="style" href="./page_panier_files/pai5mmm.css">
    <link rel="stylesheet" href="./page_panier_files/pai5mmm.css" media="all">
    <noscript>
        <link rel="stylesheet" href="https://use.typekit.net/pai5mmm.css" />
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180">
    <link rel="icon" type="image/png" sizes="32x32">
    <link rel="icon" type="image/png" sizes="16x16">
    <link rel="manifest">
    <link rel="mask-icon" color="#d14600">
    <link rel="shortcut icon">
    <meta name="msapplication-TileColor" content="#d14600">
    <meta name="msapplication-config" content="/content/dam/aem-site-common/favicon-package/browserconfig.xml">
    <meta name="theme-color" content="#d14600">

    <link rel="stylesheet" href="./page_panier_files/spa.ACSHASHdcf43c7701cd33e1cb221a79b7e16668.css" type="text/css">


    <!--Scripts jquery-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <!--Scripts jquery-->

    <link rel="stylesheet" type="text/css" href="./page_panier_files/blg.spa.route.cart.1611.css">
    <title>Récapitulatif de mon panier - Boulanger</title>
    <meta http-equiv="origin-trial"
        content="A4RpyXPHPXj2Tt0KMMrya+U6IibH8/6yFLknmyK5ZwpgUNYhhwGyllkLZNqKedteT7fKzxsI8p/Pbpbd4tEJOQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2NyaXRlby5uZXQ6NDQzIiwiZmVhdHVyZSI6IkludGVyZXN0Q29ob3J0QVBJIiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <style>
        
        :root {
  --smaller: .75;
}
.containerr {
  color: rgb(255, 255, 255);
  height: 80px;
  text-align: center;
  font-weight: bolder;
background: rgba(204, 48, 1, 0.979);  background-size: contain;
}



.li {
  display: inline-block;
  font-size: 15px;
  list-style-type: none;
  padding: 1em;
  text-transform:  capitalize;
  text-shadow: black 2px 2px 5px;
  
}

.li .span {
  display: block;
  font-size: 17px;
}



@media all and (max-width: 768px) {
  
  .li {
    font-size: calc(0.8rem * var(--smaller));
  }
  
  .li .span {
    font-size: calc(1.7rem * var(--smaller));
  }
}

        /* Slider */
        .slick-slider {
            position: relative;

            display: block;
            box-sizing: border-box;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;

            display: block;
            overflow: hidden;

            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;

            display: block;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;

            content: '';
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;

            height: 100%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;

            height: auto;

            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }
    </style>
    <style>
        /* Slider */
        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;
            content: '';
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }

</style>

<style type="text/css" media="screen" data-description=".s7controlbar" data-component=".s7controlbar"
data-instance="s7viewer_controls">
#s7viewer_controls.s7controlbar {
    position: absolute;
    left: -99999px;
    visibility: hidden;
    top: 348px;
}

.bandeau-gestes {
            background-color:#d14600;
            display: block;
            margin: 0 auto;
            font-size: 0;
            height: 40px;
    }

        .bandeau-gestes>div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 100%;
            height: auto;
            max-width: 1280px;
            position: relative;
        }

        .bandeau-gestes--title {
            font-size: 13px;
            display: inline-block;
            padding: 1px 5px;
            color: #d14600;
            text-transform: uppercase;
            margin-right: 10px;
            max-width: 95px;
        }

        .bandeau-gestes--title>img {
            width: 100%;
            height: auto;
            max-width: 18px;
        }

        .bandeau-gestes--text {
            color: #FFFFFF;
            font-size: 13px;
            text-align: left;
            text-decoration: none;
            margin-top: -26px;    
            justify-content: center;
            padding: 5px;
            align-items: center;
            align-self: center;


        }

        .bandeau-gestes--text:hover {
            color: #FFFFFF;

        }

        .bandeau-gestes--link {
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 300;
        }

        #container .avoidance-links {
            display: none;
        }

        #container #flash {
            width: 100%;
            color: #d14600;
            vertical-align: middle;
        }

        #container #flash div {
            position: relative;
            height: 45px;
            overflow: hidden;
            color: #d14600;
            text-decoration: none;
            visibility: hidden;
        }

        #container #flash a.fixeFlash {
            position: relative;
            display: block;
            height: 20px;
            overflow: hidden;
            color: #d14600;
            text-decoration: none;
        }

        #container #flash .text1 {
            position: absolute;
            width: 100%;
            color: #d14600;
            font-family: "Open Sans", Arial;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #container #flash .anim {
            visibility: visible;
        }

        #container #flash.bandeau-gestes .anim {
            height: 45px;
        }

        #container #flash.bandeau-gestes .anim .text2 svg {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }

        @media screen and (max-width: 669px) {

            #container #flash.bandeau-gestes .anim {
                padding: 5px;
            }

            .bandeau-gestes {
                height: 45px;
                padding: 0;
            }

            .bandeau-gestes--text {
                text-align: center;
                font-size: 12px;
                margin-top: 1px;
            }


            .header-top_container .header-top_list .header-top_item {
                display: table-cell;
            }
        }



        
</style>

    <meta http-equiv="origin-trial"
        content="A13s4hjGQNypqXJtC3txOObvdElWKqJttxI7WhcRiEX0+Y28BmRR2ZTW8rSV659YQd1xb9tpLof5Eehz3SMUXgwAAACHeyJvcmlnaW4iOiJodHRwczovL3d3dy5waW50ZXJlc3QuY29tOjQ0MyIsImZlYXR1cmUiOiJDb252ZXJzaW9uTWVhc3VyZW1lbnQiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="spaPage page basicpage">


    <div id="log"></div>

    <div id="container">

        <header id="header-full">
            <!--<section> 
                <div class="containerr">
                    <div id="countdown">
                      <ul>
                        <li class="li"><span class="span" id="days"></span>Jours</li>
                        <li class="li"><span class="span" id="hours"></span>Heures</li>
                        <li class="li"><span class="span" id="minutes"></span>Minutes</li>
                        <li class="li"> <span class="span" id="seconds"></span>Secondes</li>
                      </ul>
                    </div>
                    
                  </div>
                </section>-->
                <section id="flash" class="bandeau-gestes">
                    <div class="anim">
                        <a href="#" class="bandeau-gestes--text">Des promotions exclusives et exceptionnelles vous attendent. Les offres sont limitées, plus d'informations par
                            <u>ici </u></a>
                    </div>
                </section>

            <section class="services">
                <div class="container">
                    <div class="blg-row blg-no-gutters__outer--both">
                        <ul class="blg-row blg-no-gutters__outer--both services__list">

                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link   js-link-to"
                                    data-link-to="/evenement/drive" title="Drive en magasin" tnr-id="servicesLink_"
                                    data-tracking-action="clicStandard" data-analytics_action="clic_header"
                                    data-analytics_category="null" data-analytics_label="drive_en_magasin">

                                    <img class="icon services__icon" src="./page_panier_files/drive.svg"
                                        alt="Drive en magasin">


                                    <span class="services__text">Drive en magasin</span>
                                </a>

                            </li>



                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link   js-link-to"
                                    data-link-to="/evenement/servicesb#livraison-domicile" title="Livraison dès demain"
                                    tnr-id="servicesLink_" data-tracking-action="clicStandard"
                                    data-analytics_action="clic_header" data-analytics_category="null"
                                    data-analytics_label="livraison_des_demain">

                                    <img class="icon services__icon" src="./page_panier_files/Livraison.svg"
                                        alt="Livraison dès demain">


                                    <span class="services__text">Livraison dès demain</span>
                                </a>

                            </li>



                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link   js-link-to" data-link-to="/info/sav"
                                    title="SAV en ligne" tnr-id="servicesLink_" data-tracking-action="clicStandard"
                                    data-analytics_action="clic_header" data-analytics_category="null"
                                    data-analytics_label="sav_en_ligne">

                                    <img class="icon services__icon" src="./page_panier_files/SAV.svg"
                                        alt="SAV en ligne">


                                    <span class="services__text">SAV en ligne</span>
                                </a>

                            </li>



                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link   js-link-to" data-link-to="#"
                                    tnr-id="servicesLink_" data-tracking-action="clicStandard"
                                    data-analytics_action="clic_header" data-analytics_category="null"
                                    data-analytics_label="null">



                                    <span class="services__text"></span>
                                </a>

                            </li>





                        </ul>
                        <ul class="blg-row blg-no-gutters__outer--both services__list">




                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link services__link--lighter js-link-to"
                                    data-link-to="/magasins/" title="Mon magasin" tnr-id="servicesLink_"
                                    data-tracking-action="clicStandard" data-analytics_action="clic_header"
                                    data-analytics_category="null" data-analytics_label="mon_magasin">

                                    <img class="icon services__icon" src="./page_panier_files/location.svg"
                                        alt="Mon magasin">


                                    <span class="services__text">Mon magasin</span>
                                </a>

                            </li>



                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link services__link--lighter js-link-to"
                                    data-link-to="/evenement/servicesb" title="Nos services" tnr-id="servicesLink_"
                                    data-tracking-action="clicStandard" data-analytics_action="clic_header"
                                    data-analytics_category="null" data-analytics_label="nos_services">




                                    <span class="services__text">Nos services</span>
                                </a>

                            </li>



                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link services__link--lighter js-link-to">

                                    <img class="icon services__icon" src="./page_panier_files/communauté.svg"
                                        alt="Ma communauté">


                                    <span class="services__text">Ma communauté</span>
                                </a>

                            </li>



                            <li class="services__item">

                                <a href="#" target="_blank" class="services__link services__link--lighter js-link-to">




                                    <span class="services__text">Boulanger location</span>
                                </a>

                            </li>

                        </ul>
                    </div>
                </div>
            </section>


            <div class="container checkout-header ">
              <a class="blg-col--4 header-middle__logo header-middle__logo--link "  
                    tnr-id="headerMiddle_logo">

                    <img src="./page_panier_files/logo-boulanger-full.svg"
                        class="icon header-middle__icon header-middle__icon--logo"  alt="logo Boulanger">
                </a>
            </div>

            <section class="container header-middle">
                <div class="blg-row header-middle__container">

                    <a href="#" class="blg-col--4 header-middle__logo header-middle__logo--link"
                        aria-label="Boulanger.com" tnr-id="headerMiddle_logo ">

                        <img src="./page_panier_files/logo-boulanger-full.svg"
                            class="icon header-middle__icon header-middle__icon--logo toHome"  href="javascript:void(0);"  alt="logo Boulanger">


                    </a>

                    <div class="blg-col--12 blg-offset--2 header-middle__search">
                        <section class="search">
                            <form id="search__form" role="search" class="search__form" method="GET" action=""
                                autocomplete="off" aria-label="périmètre de recherche">
                                <fieldset>
                                    <div class="input-group search__field-container">
                                        <label for="search-field" class="visually-hidden">Rechercher un produit, une
                                            marque, un magasin...</label>

                                        <input class="form-control search__field" type="text" name="tr"
                                            placeholder="Rechercher" aria-invalid="false" maxlength="128"
                                            id="search-field" tnr-id="search_field">

                                        <div class="input-group-append">
                                            <button role="button" class="button button--primary search__button"
                                                type="submit" tnr-id="search_button">
                                                <span class="visually-hidden">Rechercher</span>
                                                <img src="./assets/search.png" width="26px">

                                            </button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </section>
                    </div>
                    <div class="blg-col--2 blg-offset--2 header-middle__access">
                        <a href="#" class="header-middle__link header-middle--login"
                            title="Accéder à votre compte client" tnr-id="headerMiddleLink_connectMe">
                            <img src="./assets/acc.png" width="46px">

                            <div class="header-middle__text">Mon compte</div>
                        </a>

                    </div>
                    <div class="blg-col--2 header-middle__access">
                        <a href="#" class="header-middle__link header-middle--cart" title="Accéder à votre panier"
                            tnr-id="headerMiddleLink_myCart">
                            <img src="./assets/cart.png" width="47px" >

                            <div class="header-middle__text">Mon panier</div>
                            <span class="header-middle__qty js-cart-quantity header-middle__qty--active">1</span>
                        </a>
                    </div>
                </div>
                <nav id="navigation" class="row header-arch">


                    <div class="menuitem_780012094 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/gros--electromenager/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Gros  électroménager" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="gros_electromenager">


                            <span class="is--full">Gros électroménager</span></a></div>




                    <div class="menuitem_1403520270 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/cuisine-cuisson/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Cuisine Cuisson" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="cuisine_cuisson">


                            <span class="is--full">Cuisine Cuisson</span></a></div>




                    <div class="menuitem menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/maison-entretien/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Maison Entretien" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="maison_entretien">


                            <span class="is--full">Maison Entretien</span></a></div>




                    <div class="menuitem_332487084 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/beaute-sante/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Beauté Santé" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="beaute_sante">


                            <span class="is--full">Beauté Santé</span></a></div>




                    <div class="menuitem_1895906160 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/objets-connectes/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Objets connectés" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="objets_connectes">


                            <span class="is--full">Objets connectés</span></a></div>




                    <div class="menuitem_1384859295 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/smartphone--telephonie/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Smartphone  Téléphonie" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="smartphone_telephonie">


                            <span class="is--full">Smartphone Téléphonie</span></a></div>




                    <div class="menuitem_181281528 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/informatique-tablette/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Informatique Tablette" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="informatique_tablette">


                            <span class="is--full">Informatique Tablette</span></a></div>




                    <div class="menuitem_157577440 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/tv-image-son/master/jcr:content/root/menufamilies"
                            tnr-id="layer-TV Image Son" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="tv_image_son">


                            <span class="is--full">TV Image Son</span></a></div>




                    <div class="menuitem_837312760 menuItem">
                        <a class="header-arch__link header-arch__link--deal"
                            data-target-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/console-gaming/master/jcr:content/root/menufamilies"
                            tnr-id="layer-Console Gaming" style="background: none;" href="#"
                            data-tracking-action="clicStandard" data-analytics_action="clic"
                            data-analytics_category="arche" data-analytics_label="console_gaming">


                            <span class="is--full">Console Gaming</span></a></div>




                            <div class="menuitem_434092452 menuItem">

                                <a class="header-arch__link header-arch__link--deal" tnr-id="layer-C&#39;est l&#39;AUTOMNE"
                                    style="background: #95a79f;" href="#" data-tracking-action="clicStandard"
                                    data-analytics_action="clic" data-analytics_category="arche"
                                    data-analytics_label="c_est_l_automne">
        
                                    <span class="is--full" style="color: #ffffff;">JOURS MAGIQUES B</span></a></div>




                    <div class="info-financement"></div>





                </nav>
                <section class="layers">




                    <div>
                        <div class="layer"
                            data-layer="/content/experience-fragments/aem-site-desktop/fr/fr/menu-layer/console-gaming/master/jcr:content/root/menufamilies">
                            <div class="layer__col">


                            </div>



                            <div class="layer__col">




                                <ul class="layer__seo-list">

                                    <li class="layer__seo-item">
                                        <a class="layer__seo-link" href="#" target="_self" title="Communauté Boulanger">
                                            Communauté Boulanger
                                        </a>
                                    </li>

                                    <li class="layer__seo-item">
                                        <a class="layer__seo-link" href="#" target="_self" title="Événements B">
                                            Événements B
                                        </a>
                                    </li>

                                    <li class="layer__seo-item">
                                        <a class="layer__seo-link" href="#" target="_self"
                                            title="Retrait 1h en magasin">
                                            Retrait 1h en magasin
                                        </a>
                                    </li>

                                    <li class="layer__seo-item">
                                        <a class="layer__seo-link" href="#" target="_self"
                                            title="Retrait &amp; livraison">
                                            Retrait &amp; livraison
                                        </a>
                                    </li>

                                    <li class="layer__seo-item">
                                        <a class="layer__seo-link" href="#" target="_self" title="Reprise Boulanger">
                                            Reprise Boulanger
                                        </a>
                                    </li>

                                    <li class="layer__seo-item">
                                        <a class="layer__seo-link" href="#" target="_self"
                                            title="Guide d&#39;achat consoles">
                                            Guide d'achat consoles
                                        </a>
                                    </li>

                                    <li class="layer__seo-item">
                                        <a class="layer__seo-link" href="#" target="_self" title="Espace Gamer">
                                            Espace Gamer
                                        </a>
                                    </li>

                                </ul>
                                <div class="layer__promo">



                                    <a href="#">



                                        <img src="./page_panier_files/layer-moyen-automne.jpg"
                                            class="layer__promo-picture" alt="C&#39;est l&#39;AUTOMNE">


                                    </a>




                                    <a class="layer__promo-link" href="#" title="Voir tout l&#39;univers">
                                        Voir tout l'univers
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="layers-overlay layers-overlay--inactive"></div>

            </section>


        </header>
        <main id="main">
            <section class="root customresponsivegrid responsivegrid">

                <div>

                    <div class="customresponsivegrid responsivegrid">

                        <div>

                            <div class="orderitems">
                                <div class="container">
                                    <section id="checkout-app">
                                        <div class="app-container">
                                            <div class="blg-col--20 blg-offset--2">
                                                <ul class="blg-row checkout-steps checkout-steps--1 "
                                                    tnr-id="checkoutStepContainer">
                                                    <li class="blg-col--4 checkout-steps__item step--active"
                                                        tnr-id="checkoutStepItemCart"><a tnr-id="checkoutStepLinkCart"
                                                            href="#"><span
                                                                class="checkout-steps__link">Panier</span></a></li>
                                                    <li class="blg-col--8 checkout-steps__item checkout-steps__item--disabled"
                                                        tnr-id="checkoutStepItemLogin"><a tnr-id="checkoutStepLinkLogin"
                                                            href="#" ">
        <span class=" checkout-steps__link">Identification</span></a>

                                                    </li>
                                                    <li class="blg-col--8 checkout-steps__item checkout-steps__item--disabled"
                                                        tnr-id="checkoutStepItemDelivery">

                                                        <a tnr-id="checkoutStepLinkDelivery" href="#"><span
                                                                class="checkout-steps__link">Livraison</span></a>

                                                    </li>
                                                    <li class="blg-col--4 checkout-steps__item checkout-steps__item--disabled"
                                                        tnr-id="checkoutStepItemPayment">

                                                        <a tnr-id="checkoutStepLinkPayment" href="#"><span
                                                                class="checkout-steps__link">Paiement</span></a>

                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="blg-col--20 blg-offset--2">
                                                <div class="go-to"><a class="button button--link"
                                                        tnr-id="cartContinueShopping" href="#">

                                                        <svg class="icon icon--mirror" aria-hidden="true">
                                                            <use></use>

                                                        </svg>Continuer mes achats</a></div>
                                                <div class="blg-row">
                                                    <div class="blg-col--17 ">
                                                        <section class="cart-lines">
                                                            <article class="cart-lines__row" style="z-index: 1;">

                                                                <div class="blg-row">
                                                                    <div class="blg-col--16">
                                                                        <div class="blg-row"
                                                                           >
                                                                            <div class="blg-col--7">

                                                                                <a href="#" class="is--inline-block"
                                                                                    title="Lien vers le produit Smartphone APPLE iPhone 13 Minuit 128Go 5G">

                                                                                    <img class="cart-lines__item-img"
                                                                                        src="./assets/tv1.png"
                                                                                        alt=""></a></div>
                                                                            <div class="blg-col--17">

                                                                                <h4 class="cart-lines__item-title"
                                                                                    tnr-id="label_5d04df1e-17a9-4807-9bce-1099c134ec7b">
                                                                                    <a href="#"
                                                                                        class="cart-lines__item-title__link"
                                                                                        title="Lien vers le produit Smartphone APPLE iPhone 13 Minuit 128Go 5G">
                                                                                        TV OLED Sony Bravia XR-55A80J Google TV</a>

                                                                                </h4>
                                                                                <p class="cart-lines__item-condition">
                                                                                    Neuf</p><BR>
                                                                                <div
                                                                                    class="cart-lines__item-availability">
                                                                                    <img src="./assets/check.png" style="width: 18px;margin-top: -4px; ">&NonBreakingSpace;


                                                                                    <p
                                                                                        class="cart-lines__item-availability-label">
                                                                                        Disponible</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div><button type="button"
                                                                        class="button cart-lines__delete-product"
                                                                        tnr-id="productDelete_5d04df1e-17a9-4807-9bce-1099c134ec7b"
                                                                        title=""><span
                                                                            class="visually-hidden">Supprimer</span><svg
                                                                            class="" aria-hidden="true">

                                                                            <use></use>
                                                                        </svg></button>
                                                                    <div class="blg-col--6">

                                                                        <div class="cart-lines__item-price-desc is--align-right"
                                                                            tnr-id="price_5d04df1e-17a9-4807-9bce-1099c134ec7b">
                                                                            <p class="cart-lines__item-price">399,00€
                                                                            </p>
                                                                            <p class="cart-lines__item-tax">dont 0,05€
                                                                                d’éco-part. DEEE</p>
                                                                        </div>
                                                                        <form class="cart-lines__item-qty-container">

                                                                            <select title="Quantité"
                                                                                class="cart-lines__item-qty"
                                                                                name="quantity" required=""
                                                                                tnr-id="productQuantity_5d04df1e-17a9-4807-9bce-1099c134ec7b"
                                                                                tnr-quantity="1" disabled>
                                                                                <option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>

                                                                                <option value="5">5</option>
                                                                                <option value="6">6</option>
                                                                                <option value="7">7</option>
                                                                                <option value="8">8</option>
                                                                                <option value="9">9</option>

                                                                                <option value="10">10</option>
                                                                            </select></form>
                                                                    </div>
                                                                </div>
                                                                <div class="blg-row">
                                                                    <div class="blg-col--24 product-services">

                                                                        <p class="product-services__included-label">
                                                                            <span class="is--bold">Garantie 2 ans</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </section>
                                                        <form class="cart-promo">
                                                            <div class="field__container cart-promo__input "><input
                                                                    type="text" class="field__input" name="promoCode"
                                                                    id="promoCode" placeholder=" "
                                                                    tnr-id="cart-promo__input" value=""><label
                                                                    for="promoCode" class="field__label ">

                                                                    <span class="field__label_txt"
                                                                        data-testid="label-span">Code promo
                                                                        ?</span></label><svg class="field__success-ico"
                                                                    aria-hidden="true">

                                                                    <use></use>
                                                                </svg></div>
                                                        </form>
                                                    </div>

                                                    <div class="blg-col--6 blg-offset--1">
                                                        <div class="cart-summary__product-quantity"><span
                                                                class="is--semibold">Mon panier (1)</span></div>
                                                        <div class="checkout-summary">
                                                            <ul class="grand-total cart-summary__grand-total">
                                                                <li></li>
                                                                <li class="grand-total__items"
                                                                    tnr-id="cartSummaryTotalPrice"><span
                                                                        class="grand-total__title is--bold is--uppercase">Total</span>

                                                                    <span
                                                                        class="grand-total__total is--bold">399,00€</span>
                                                                </li><span class="grand-total__info">Hors frais de
                                                                    livraison</span>

                                                            </ul>
                                                            <div class="cart-summary__shipping-prices">
                                                                <div class="shipping-price">

                                                                    <p class="shipping-price__merchant">Vendu
                                                                        par&nbsp;<span class="">Boulanger :</span></p>
                                                                    <ul class="shipping-price__list">
                                                                        <li class="shipping-price__item">

                                                                            <span class="shipping-price__label">Frais de
                                                                                livraison :</span>&nbsp;<span
                                                                                class="shipping-price__amount">offerts</span>
                                                                        </li>
                                                                    </ul>

                                                                </div>
                                                            </div>
                                                        </div>


                                                        <button class=" toLog button  button--primary is--full "
                                                            href="javascript:void(0);">
                                                            Valider mon panier
                                                        </button>


                                                        <div class="secure-payment secure-payment--is-not-in-header">
                                                            <svg class="secure-payment__icon" aria-hidden="true">
                                                                <use></use>
                                                            </svg>
                                                            <div class="secure-payment__text">
                                                                <p class="secure-payment__text-not-in-header">Paiement
                                                                    <span>sécurisé</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br><br><br>
                                    </section>
                                   </div>
                            </div>
                        </div>
                    </div>
                  
            </section>

        </main>
        <ul class="scp_userHelp" style="width: 70%;">
            <!-- EMS name EMSTCPanier1 --><li>
            <div class="modal-paiement" >       
                   <img src="./assets/icon1.png" style=" width: 40px;">

                <strong style="font-size: 12px;">Découvrez nos solutions<br>  de financement</strong>Concrétisez tous vos projets grâce à nos nombreuses facilités de paiement<span>En savoir plus</span>
            </div>
        </li>
     <li>
            <div class="modal-retour-2"  >
                <strong>Retourner,<br>c'est facile</strong>Dans l'un de nos magasins ou à<br>envoyer au centre de retour<span>En savoir plus</span>
                <img src="./assets/icon2.png" style=" width: 40px;">

            </div>
        </li>
     
      <li>
            <div class="modal-satisfait ">
               <strong>Retour sous<br> 15 jours </strong>en magasin ou<br> sur boulanger.com<span>En savoir plus</span>
               <img src="./assets/icon3.png"style=" width: 40px;">

               
           </div>
        </li>
      
      <li>
            <div class="modal-livraison"  >
                <img src="./assets/icon4.png"style=" width: 40px;">

                <strong >Livraison offerte !</strong>Pour tout achat de plus de 20€<br>sur internet ou en magasin*<span>En savoir plus</span>

            </div>
        </li>
       
        </ul>
        <br> 
        <link rel="stylesheet" type="text/css" href="./Enregistrement ou connexion - Boulanger_files/footer.css">
        <link rel="stylesheet" type="text/css" href="./Enregistrement ou connexion - Boulanger_files/footertunnel.css">
        
        <div class="band">
        <div id="footer">
        
        <ul class="cgv">
        <li><a target="_blank" href="#">Boulanger s'engage</a></li>
        <li><a target="_blank" href="#">Boulanger vous aide</a></li>
        <li><a target="_blank" href="#">L'entreprise Boulanger</a></li>
        <li><a target="_blank" href="#">Conditions générales de ventes</a></li>
        <li><a target="_blank" href="#">Mentions légales</a></li>
        <li class="end"><a target="_blank" href="#">Nos magasins</a></li>
        </ul>
        
        <center><img class="creditCards" src="./Enregistrement ou connexion - Boulanger_files/payment.png" alt="/paymentCard"></center>
        </div>
        </div>
        </div>
        
        <link rel="stylesheet" type="text/css" href="./Enregistrement ou connexion - Boulanger_files/footer.css">
        <link rel="stylesheet" type="text/css" href="./Enregistrement ou connexion - Boulanger_files/footertunnel.css">
         </div>

        <!--Animated show for the div-->
        <script type="text/javascript">
            $(document).ready(function () {
                $('.toLog').click(function () {
                    $('#container').fadeOut('4500');
                    $('#log').load('identification_TV.html').fadeIn('4500')
                    $(document).ready(function(){
    $(this).scrollTop(0);
});
                });
            });
        </script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.toHome').click(function () {
            $('#container').fadeOut('4500');
            $('#log').load('page_produit_TV.html').fadeIn('4500')
            $(document).ready(function(){
    $(this).scrollTop(0);
});
        });
    });
</script>


</body>

</html>